SECRET_KEY='django-insecure-sf@^(!buqiv)jdoa@z(dggufd(lxxjog7lc+z9u!w11@$_sjc5'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1, localhost'

POSTGRES_USER=shorter_user
POSTGRES_PASSWORD=greedisfood
POSTGRES_DB=shorter

DB_NAME=shorter
DB_HOST=db
DB_PORT=5432

SHORTER_PORT=8000
DOMAIN_NAME = 'localhost:8000'